# Boolax

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ogeniuspriority/boolax/boolax/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogeniuspriority/boolax/boolax/: Boolax_Data_usage.java  Boolax_account.java  Boolax_chats.java  Boolax_create_account.java  Boolax_create_account_complete.java  Boolax_favorite_Boo_Booers.java  Boolax_favorite_Boo_Booers_adapt_data_to.java  Boolax_favorite_Boo_Booers_chats.java  Boolax_favorite_Boo_Events.java  Boolax_favorite_Boo_Groups_chat.java  Boolax_favorite_Groups.java  Boolax_favorite_Quick_boos.java  Boolax_login.java  Boolax_notifications.java  Boolax_privacy.java  Boolax_profile.java  Boolax_report.java  Boolax_server_requests_and_local.java  Boolax_settings.java  Boolax_splashscreen.java  Config.java  CreateEvent.java  CustomBoo_boosListAdapter.java  Forgot_Password.java  LazyAdapter.java  LruBitmapCache.java  MainActivity.java  MyPlayerActivity.java  NDS_boolax_db_adapter.java  NDS_db_adapter.java  Preview_boolax_media.java  Privacy_help.java  SearchableActivity.java  boolax_add_to_group_activity.java  boolax_additional_profile_features.java  boolax_basic_profile.java  boolax_boo_data_stream.java  boolax_booers.java  boolax_booers_chats_chatroom.java  boolax_boos.java  (+9 more)
app/src/main/java/com/ogeniuspriority/boolax/boolax/m_DataObject/: Boolax_favorite_booers_boos_objects.java  My_Community_Upload_audio.java  My_Community_Upload_audio_special.java  My_Community_Upload_image.java  My_Community_Upload_image_special.java  My_Community_Upload_video.java  My_Community_Upload_video_special.java  boolax_chats_get_all_this_meet_chats.java  boolax_chats_get_all_this_meet_chats_connect.java  boolax_chats_get_all_this_meet_chats_parse_for_save.java  boolax_chats_msgs_download_audio.java  boolax_chats_msgs_download_image.java  boolax_chats_msgs_download_video.java
app/src/main/java/com/ogeniuspriority/boolax/boolax/m_MySQL/: Boolax_actual_lovers_send_msg.java  Boolax_actual_lovers_send_msg_connect.java  Boolax_actual_lovers_send_msg_special.java  Boolax_favorite_add_passwords_parse.java  Boolax_favorite_booers_connect_to_remote.java  Boolax_favorite_booers_download_actual_lovers.java  Boolax_favorite_booers_download_actual_lovers_parse.java  Boolax_favorite_booers_download_booers.java  Boolax_favorite_booers_download_boos.java  Boolax_favorite_booers_parse_booers.java  Boolax_favorite_booers_parse_booers_save_local.java  Boolax_favorite_booers_parse_boos.java  Boolax_favorite_booers_parse_boos_save_local.java  Boolax_favorite_dislike_this_boo_connect.java  Boolax_favorite_dislike_this_boo_remote.java  Boolax_favorite_download_actual_lovers_connect.java  Boolax_favorite_finalize_parse.java  Boolax_favorite_like_back_this_boo_connect.java  Boolax_favorite_like_back_this_boo_remote.java  Boolax_favorite_like_this_boo_connect.java  Boolax_favorite_like_this_boo_remote.java  Boolax_favorite_parse_user_creds_data.java  Boolax_favorite_parse_user_creds_data_Profile_ini.java  Boolax_favorite_parse_user_creds_data_Profile_ini_add_info.java  Boolax_favorite_parse_user_creds_data_add_features_parse.java  Boolax_favorite_search_through_chatties.java  Boolax_favorite_send_add_features_info.java  Boolax_favorite_send_add_features_info_connect.java  Boolax_favorite_send_add_passwords.java  Boolax_favorite_send_add_passwords_connect.java  Boolax_favorite_send_basic_account_info.java  Boolax_favorite_send_basic_account_info_connect.java  Boolax_get_the_string_avatar.java  Boolax_get_the_string_avatar_connect.java  Boolax_request_user_creds_connect.java  My_suggesrion_boxes_find_avatars.java  My_suggestion_boxes_find_avatars_connect.java  boolax_resend.java  boolax_resend_connect.java  boolax_resend_finalize_log.java
app/src/main/res/: credentials.json
app/src/main/res/drawable/: boolax_notif_tab_circular.xml  boolax_row_backg.xml  boolax_row_backg_media.xml  border_bottom_set.xml  border_set.xml  footer_border.xml  header_border.xml  header_solid_inner.xml  ic_clear_black_24dp.xml  ic_done_all_black_24dp_on.xml  list_row_selector.xml  rounded_textview.xml  section_border.xml  section_solid.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_boolax__data_usage.xml  activity_boolax_account.xml  activity_boolax_add_to_group_activity.xml  activity_boolax_additional_profile_features.xml  activity_boolax_basic_profile.xml  activity_boolax_booers_chats_chatroom.xml  activity_boolax_chats.xml  activity_boolax_create_account.xml  activity_boolax_create_account_complete.xml  activity_boolax_favorite__boo__booers.xml  activity_boolax_favorite__boo__booers_chats.xml  activity_boolax_favorite__boo__events.xml  activity_boolax_favorite__boo__events_chats.xml  activity_boolax_favorite__boo__groups_chat.xml  activity_boolax_favorite__groups.xml  activity_boolax_favorite_quick_boos.xml  activity_boolax_group_info.xml  activity_boolax_login.xml  activity_boolax_main.xml  activity_boolax_notifications.xml  activity_boolax_password_verify.xml  activity_boolax_phone_email_verify.xml  activity_boolax_privacy.xml  activity_boolax_profile.xml  activity_boolax_quick_boo_contender.xml  activity_boolax_report.xml  activity_boolax_settings.xml  activity_boolax_splashscreen.xml  activity_create_event.xml  activity_forgot__password.xml  activity_maps.xml  activity_preview_boolax_media.xml  activity_privacy_help.xml  activity_searchable.xml  boo_add_photo_to_gallery_.xml  boo_favorite_booers_booers_pop_up.xml  boo_favorite_booers_boos_pop_up.xml  boo_favorite_booers_boos_you_got_a_boo.xml  boo_favorite_create_group_pop_up_view.xml  boo_favorite_events_pop_up_view.xml  (+31 more)
app/src/main/res/menu/: menu_boolax_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/: TabsPagerAdapter.java
app/src/test/java/com/ogeniuspriority/boolax/boolax/: ExampleUnitTest.java
server_files/: boo.php  (+28 more)
(+43 files in other folders)
