apply plugin: 'com.android.application'
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ogeniuspriority.boolax.boolax"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //---
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    //-----------------------the update---

    implementation 'com.google.firebase:firebase-invites:11.0.2'
    implementation 'com.google.firebase:firebase-appindexing:11.0.2'
    implementation 'com.google.firebase:firebase-config:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.google.firebase:firebase-core:11.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testImplementation 'junit:junit:4.12'
    // implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.1.1'

    //---
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //--glide image loading
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.github.andremion:counterfab:1.0.1'

    //--floating action button
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.GrenderG:Toasty:1.2.8'

    //---toast message
    implementation 'com.dualcores.swagpoints:swagpoints:1.0.2'
    implementation "com.android.support:support-core-utils:27.1.1"
    //--seek bar or progress bar
    implementation 'com.android.support:cardview-v7:27.1.1'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'

    //---network checker
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    implementation 'com.github.florent37:camerafragment:1.0.7'

    //---camera
    implementation 'com.github.florent37:awesomebar:1.0.3'

    //--------floating bar
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.6'

    //---switch icon
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.zhihu.android:matisse:0.4.3'

    //--Video and audio selector from device
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'

    //--animate listview
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    //--materialdesign
    implementation 'com.github.glomadrian:Grav:1.1'

    //--animation

    // other dependencies here
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    //---pattern lock

    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.webkit:android-jsc:r174650'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.0'

    //--gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'de.greenrobot:eventbus:2.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.github.hassanusman:CircularDialogs:1.2'

    //--circular dialog
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'
    implementation 'com.github.marcoscgdev:DialogSheet:1.0.5'
    implementation 'com.github.timigod:android-chat-ui:v0.1.3'

    //--chat ui
    implementation 'com.txusballesteros:bubbles:1.2.1'
    implementation 'com.github.bassaer:chatmessageview:1.8.5'

    // chat message view
    implementation 'com.daasuu:BubbleLayout:1.1.1'

    //---bubble layout
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.github.victorminerva:AutoResizeEditText:0.1.0'
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.milaptank:stv:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.florent37:viewtooltip:1.0.8'
    implementation 'com.android.volley:volley:1.0.0'

    //----------async task
    implementation 'com.yalantis:phoenix:1.2.3'

    //---pull down refresh
    implementation 'com.hlab.animatedPullToRefresh:animated-pull-to-refresh-layout:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //-------for round
    implementation 'cn.pedant.sweetalert:library:1.3'

    //----cool alert
    implementation 'com.github.marcoscgdev:DialogSheet:1.0.5'

    //--------alert with custom view
    implementation 'org.michaelbel:bottomsheet:1.1.1'
    implementation 'com.github.mjn1369:prettydialog:1.0.0'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.0'

    //--media picker
    implementation 'com.yalantis:ucrop:2.2.0'

    //--image picker with crop
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    //--choose audio
    implementation 'com.kbeanie:multipicker:1.1.31@aar'

    //--choose audio
    implementation 'com.afollestad:easyvideoplayer:0.3.0'

    //---video player
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    //---image cropper
    implementation 'com.afollestad:material-camera:0.4.4'

    //----video record
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    //---image viewer
    implementation 'com.github.mzelzoghbi:zgallery:0.3'

    //---Image Grid viewer
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'com.vanniktech:emoji-ios:0.5.1'

    //--emojis
    implementation 'com.github.quentin7b:android-location-tracker:3.2'

    //--location track
    implementation 'com.github.pwittchen:networkevents:2.1.6'

    //--internet status
    implementation 'com.github.lamydev:android-notification:3.0'

    //--awesome notification.
    implementation 'com.github.javiersantos:AppUpdater:2.6.4'

    //--app updater
    implementation 'com.github.vihtarb:tooltip:0.1.9'

    //---------Great tooltip
    implementation 'com.tomergoldst.android:tooltips:1.0.9'

    //--great tooltip
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    //--progress bar
    implementation 'com.basgeekball:awesome-validation:2.0'

    //--validation
    implementation 'com.github.recruit-lifestyle:FloatingView:2.2.3'

    //--floating service message
    implementation 'us.belka:androidtoggleswitch:1.2.2'

    ///====toggle switch
    implementation 'com.takisoft.fix:datetimepicker:1.0.5'

    //p--datepicker

    //Firebase
    implementation 'io.mattcarroll.hover:hover:0.9.8'

    //--hover menu
    implementation 'ru.arturvasilov:sqlite:0.2.0'

    //-sqlite
    implementation 'com.google.android.gms:play-services-auth:11.0.2'
    implementation 'com.google.android.gms:play-services-drive:11.0.2'
    implementation 'com.google.android.gms:play-services-plus:11.0.2'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}
