<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ogeniuspriority.boolax.boolax.boolax_main">
    <item
        android:id="@+id/boolax_boos"
        android:icon="@mipmap/ic_favorite_outline_24px"
        android:orderInCategory="100"
        android:title="Settings"
       >

    </item>
    <item
        android:id="@+id/boolax_messages"
        android:icon="@mipmap/ic_chat_outline_24px"
        android:orderInCategory="100"
        android:title="Messages"
         />
    <item
        android:id="@+id/boolax_profile"
        android:icon="@mipmap/ic_account_circle_24px"
        android:orderInCategory="100"
        android:title="My Profile"
       ></item>

    <item
        android:id="@+id/boolax_search"
        android:icon="@mipmap/ic_search_24px"
        android:orderInCategory="100"
        android:title="Search"
        >


    </item>
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_more_vert_24px"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        />


</menu>
