<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ogeniuspriority.boolax.boolax.boolax_basic_profile">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F72A21"
            android:elevation="8dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/back_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="56dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="80"
                    android:text="Create account"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:visibility="invisible" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:background="#F72A21"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/boolax_event_avatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-40dp"
                android:layout_weight="15"
                android:elevation="@dimen/aar_bubble_size"
                android:src="@mipmap/placeholder"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_toolbar"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textVghghie10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="Personal info"
                    android:textColor="@color/blue_normal"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_toolbar"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textVie1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/boolax_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ems="10"
                        android:hint="eg Ruta"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColorHint="#cdcdcd" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_toolbar"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textVie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/boolax_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ems="10"
                        android:hint="eg Chris"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColorHint="#cdcdcd" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_toolbar"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textVie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nickname(Username)"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/boolax_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ems="10"
                        android:hint="eg cris"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColorHint="#cdcdcd" />

                    <TextView
                        android:id="@+id/textVie4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:text="this nickname appears in search when others find you"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_toolbar"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_toolbar"
                            android:layout_weight="50"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textVie5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sex"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <Spinner
                                android:id="@+id/gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:ems="10"
                                android:hint="eg cris"
                                android:inputType="textPersonName"
                                android:text=""
                                android:textColorHint="#cdcdcd" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_toolbar"
                            android:layout_weight="50"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textVie6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Birthdate"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/Birthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:clickable="true"
                                android:editable="false"
                                android:hint="@string/birthday"
                                android:textColorHint="#cdcdcd" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_toolbar"
                        android:layout_weight="50"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textVie7_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_toolbar"
                            android:layout_weight="50"
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_toolbar"
                                android:layout_weight="50"
                                android:background="#ffffff"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/textVie9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Country"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                                <EditText
                                    android:id="@+id/boolax_country"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:ems="10"
                                    android:hint="eg Rwanda"
                                    android:inputType="textPersonName"
                                    android:text=""
                                    android:textColorHint="#cdcdcd" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_toolbar"
                                android:layout_weight="50"
                                android:background="#ffffff"
                                android:orientation="vertical"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/textVie10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="City"
                                    android:textColor="@color/black"
                                    android:textSize="17sp" />

                                <EditText
                                    android:id="@+id/boolax_province"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:ems="10"
                                    android:hint="eg Kigali"
                                    android:inputType="textPersonName"
                                    android:text=""
                                    android:textColorHint="#cdcdcd" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/boolan_continue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_toolbar"
                            android:layout_weight="50"
                            android:background="#F72A21"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="100">

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/boolax_create_an_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="60"
                                android:onClick="account_create_continue"
                                android:gravity="right"
                                android:textColor="#fff"
                                android:textSize="22dp"
                                android:visibility="visible"
                                app:fb_defaultColor="#F72A21"
                                app:fb_focusColor="#F08883"
                                app:fb_iconPosition="left"
                                app:fb_radius="8dp"
                                app:fb_text="Continue"
                                app:fb_textColor="#FFFFFF"
                                app:fb_textSize="50sp" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:onClick="account_create_continue"
                                android:layout_marginLeft="-180dp"
                                android:layout_weight="40"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
