<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ogeniuspriority.boolax.boolax.Boolax_Data_usage">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F72A21"
        android:elevation="8dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="80"
                android:text="Data usage"
                android:textColor="#fff"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:visibility="visible" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/fjbnu"
        android:layout_below="@+id/my_toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Save photos/audios/videos"
            android:textSize="23sp" />


        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Save to gallery"
            android:textColor="@color/bold_username"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fjbnu"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textVw3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Automatically download"
            android:textSize="23sp" />


        <CheckBox
            android:id="@+id/checkx4_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="on Wifi"
            android:textColor="@color/bold_username"
            android:layout_marginLeft="30dp"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/checkx4_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="on mobile data"
            android:layout_marginLeft="30dp"
            android:textColor="@color/bold_username"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>
