<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ogeniuspriority.boolax.boolax.boolax_basic_profile">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F72A21"
            android:elevation="8dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/ic_keyboard_backspace_black_24dp"
                    tools:layout_editor_absoluteX="16dp"
                    android:visibility="invisible"
                    tools:layout_editor_absoluteY="56dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="80"
                    android:text="Create account"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:visibility="invisible" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:background="#F72A21"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/boolax_event_avatar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-40dp"
                android:layout_weight="15"
                android:elevation="@dimen/aar_bubble_size"
                android:src="@mipmap/placeholder"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_toolbar"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/boolax_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:text="Hello Queen"
                    android:textColor="@color/black"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="Personal info"
                    android:textColor="@color/blue_normal"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_toolbar"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/textViegg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account"
                        android:textColor="#333333"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textVie1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Phone"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/boolax_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ems="10"
                        android:hint="eg +250358035358"
                        android:inputType="phone"
                        android:text=""
                        android:textColorHint="#cdcdcd" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_toolbar"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textVie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/boolax_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ems="10"
                        android:hint="eg lovepamela@gmail.com"
                        android:inputType="textEmailAddress"
                        android:text=""
                        android:textColorHint="#cdcdcd" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_toolbar"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textVie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/boolax_password_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:text=""
                        android:textColorHint="#cdcdcd" />
                    <TextView
                        android:id="@+id/textVie3ii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retype password"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/boolax_password_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:text=""
                        android:textColorHint="#cdcdcd" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_toolbar"
                        android:layout_weight="50"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_toolbar"
                            android:layout_weight="50"
                            android:background="#F72A21"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="100">

                            <mehdi.sakout.fancybuttons.FancyButton
                                android:id="@+id/boolax_create_an_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="60"
                                android:gravity="right"
                                android:textColor="#fff"
                                android:textSize="22dp"
                                android:visibility="visible"
                                app:fb_defaultColor="#F72A21"
                                app:fb_focusColor="#F08883"
                                app:fb_iconPosition="left"
                                app:fb_radius="8dp"
                                app:fb_text="Register"
                                app:fb_textColor="#FFFFFF"
                                app:fb_textSize="50sp" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="-180dp"
                                android:layout_weight="40"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
