<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/theTeste"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.ogeniuspriority.boolax.boolax.Boolax_favorite_Boo_Booers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F72A21"
            android:elevation="8dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/btn_boolax_boo_booers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_favorite_black_24dp" />

                <ImageView
                    android:id="@+id/btn_boolax_boo_chats"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_chat_black_24dp" />

                <ImageView
                    android:id="@+id/btn_boolax_boo_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_account_circle_black_24dp" />

                <com.libizo.CustomEditText
                    android:id="@+id/EmailOrPhoneField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="40"
                    android:ems="10"
                    android:hint="Search here"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#cdcdcd"
                    android:textSize="22dp"
                    android:visibility="invisible"
                    app:libIZO_clearIconTint="#8f1f15"
                    app:libIZO_setBackgroundColor="#fff"
                    app:libIZO_setBorderColor="#8f1f15"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="4dp"
                    app:libIZO_setStrokeWidth="2dp" />


                <ImageView
                    android:id="@+id/btn_boolax_boo_search"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_search_black_24dp" />

                <ImageView
                    android:id="@+id/boolax_boo_settings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_more_vert_black_24dp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical"
            android:padding="0dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/boolax_boos_tabs"
                android:background="#ffffff"
                android:elevation="6dp"
                app:tabTextColor="#000"
                app:tabBackground="@drawable/tab_color_selector"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"></android.support.v4.view.ViewPager>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="#cdcdcd"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/boo_favorite_booers_boos_find"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:src="@mipmap/ic_search_black_24dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/boo_favorite_events_find"
                    android:layout_weight="10"
                    android:src="@mipmap/ic_today_black_24dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/boo_favorite_groups_find"
                    android:layout_weight="15"
                    android:src="@mipmap/ic_group_black_24dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:id="@+id/boo_favorite_quick_boos_find"
                    android:layout_weight="15"
                    android:src="@mipmap/ic_plus_one_black_24dp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
