<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ogeniuspriority.boolax.boolax.Boolax_profile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F72A21"
        android:elevation="8dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="56dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="View profile"
                android:textColor="#fff"
                android:textSize="22sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@+id/my_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="95"
                    android:scaleType="matrix"
                    app:srcCompat="@mipmap/gigig9ko00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-60dp"
                    android:layout_weight="5"
                    android:background="#A1333333"
                    android:elevation="12dp"
                    android:text="Olga Neza"
                    android:textColor="#fff"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="50">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <GridView
                            android:layout_width="400dp"
                            android:layout_height="120dp"
                            android:background="#A1333333"
                            android:clickable="true"
                            android:dividerHeight="5dp"
                            android:listSelector="@drawable/list_row_selector" />
                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Names"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_names_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Olga Neza"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nickname(Username)"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_nickname_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="olgneza"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sex"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_sex_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="male"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_birthdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Birthdate"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_birthdate_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/07/1996"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="90">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_height_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.5~1.7m"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="weight"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_weight_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60~70 kgs"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profile_skin_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Skin color"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profile_skin_color_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Black"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profession"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_profession_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="not filled"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_education_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education level"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_education_level_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="not filled"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interested in"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="90">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_interest_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_interest_height_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.5~1.7 m"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_interest_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="weight"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_interest_weight_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60~70 kgs"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_interest_skin_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skin color"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_interest_skin_color_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="90">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_interest_religion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Religion"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_interest_religion_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="not filled"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_interest_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="profession"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_interest_profession_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="not filled"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_interest_education_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education level"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_interest_education_level_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="not filled"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_interest_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_interest_about_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not filled"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_how_attractive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_how_attractive_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not filled"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_about_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_about_life_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not filled"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_about_love"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_about_love_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not filled"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_about_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_about_relationship_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not filled"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_about_criteria_lover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_about_lover_criteria_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not filled"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_about_hobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_about_hobbies_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not filled"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_about_religious_affiliation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_about_religious_affiliation_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not filled"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_about_academics_and_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_about_academics_and_work_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not filled"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
