<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayouvdt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/boo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@mipmap/placeholder" />

        <TextView
            android:id="@+id/boo_redvvsidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="You've got yourself a boo!"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/boo_real"
            android:layout_width="fill_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@mipmap/placeholder" />

        <TextView
            android:id="@+id/boo_residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="You've got yourself a boo!"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearyouvdt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:padding="8dp"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bnvdames"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@mipmap/placeholder" />

        <TextView
            android:id="@+id/booedvvsidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="You've got yourself a boo!"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineary5ouvdt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:padding="8dp"
        android:weightSum="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bnv5dames"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@mipmap/placeholder" />

        <TextView
            android:id="@+id/bo5oedvvsidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="You've got yourself a boo!"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>



</LinearLayout>