<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boolax_row_backg"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="17dp">


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/group_joined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:fb_borderColor="#507B5F"
                app:fb_borderWidth="1dp"
                app:fb_defaultColor="@color/blue_normal"
                app:fb_focusColor="#048BFC"
                app:fb_iconPosition="left"
                app:fb_radius="4dp"
                app:fb_text="complete profile"
                app:fb_textColor="#FFFFFF"
                app:fb_textSize="25dp"
                tools:background="@color/blue_normal" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/boo_add_stream"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_weight="15"
        android:text="TextView"
        android:visibility="invisible" />


</RelativeLayout>