<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#efefef">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boolax_row_backg"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/group_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Olga"
            app:fb_borderColor="#FAF177"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#FAF177"
            app:fb_focusColor="#FAF177"
            app:fb_iconPosition="left"
            app:fb_radius="4dp"
            app:fb_text="You blocked this person"
            app:fb_textColor="#000"
            app:fb_textSize="17dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/boo_add_stream"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_weight="15"
        android:text="TextView"
        android:visibility="invisible" />


</RelativeLayout>