<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boolax_row_backg"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/boolax_event_avatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_weight="15"
            android:src="@mipmap/placeholder"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="17dp">

            <TextView
                android:id="@+id/boolax_group_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Aline"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/boolax_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="25 years old."
                android:textColor="#218965"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/boolax_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Male"
                android:textColor="#218965"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical"
            android:paddingRight="8dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="17dp">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingLeft="50dp">

        <TextView
            android:id="@+id/boolax_motif"
            android:layout_width="fill_parent"
            android:background="@drawable/boolax_row_backg"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="ifhsf fibf snonfbis fnosbi fojhsb fosnhbif sjf0hsb fnioshbivfu snofjhsbif nsofbivs fnisbf snfbivs finsbvf sbi"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/boolax_why"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boolax_row_backg"
            android:layout_weight="25"
            android:text="ihsfif sfbvsu fishgvf sihfgvsufbsgvfsbihbvf shfgbsfjshbfsnihgvufubsifhgvs fsihgvf snfihbsfnsohgfvsbifnhbsvfsinhfbgsvfnishfbvisfhbsibf"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/boo_add_stream"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_weight="15"
        android:text="TextView"
        android:visibility="invisible" />


</RelativeLayout>