<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#efefef">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boolax_row_backg"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp"
            tools:layout_editor_absoluteY="17dp">

            <TextView
                android:id="@+id/boolax_boolax_view_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="25"
                android:text="View profile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/boolax_boolax_add_to_favorite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="add to favorite"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/boolax_boolax_add_to_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="add to group"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/boolax_boolax_mute"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:layout_marginTop="8dp"
                android:text="mute"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/boolax_boolax_delete_conversation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="delete conversation"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/boolax_boolax_block_person"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="25"
                android:text="block person"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/boo_add_stream"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_weight="15"
        android:text="TextView"
        android:visibility="invisible" />


</RelativeLayout>